

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/img-1-1.jpg">
  <link rel="icon" href="/img/img-1-1.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SuperTag">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一部分——片面真相：沟通者选择的真相复杂性 真相是散落成无数碎片的镜子，每个人都认为自己看到的一小片是完整的真相。——理查德·伯顿  片面真相存在的原因生活是极其复杂的，没有人能看到整个画面。无法在形成关于现实的实用理解之前考虑所有可用信，只能进行简化和选择同时我们更倾向于和想法一致的朋友或同事讨论问题，并下意识地滤除与我们想法存在冲突的思想或数据 复杂性策略1.忽略忽略分为两大手段  直接忽略">
<meta property="og:type" content="article">
<meta property="og:title" content="后真相时代">
<meta property="og:url" content="https://nice2006.github.io/2025/03/24/%E8%AF%BB%E4%B9%A6/%E5%90%8E%E7%9C%9F%E7%9B%B8%E6%97%B6%E4%BB%A3/index.html">
<meta property="og:site_name" content="SuperTag 的 blog">
<meta property="og:description" content="第一部分——片面真相：沟通者选择的真相复杂性 真相是散落成无数碎片的镜子，每个人都认为自己看到的一小片是完整的真相。——理查德·伯顿  片面真相存在的原因生活是极其复杂的，没有人能看到整个画面。无法在形成关于现实的实用理解之前考虑所有可用信，只能进行简化和选择同时我们更倾向于和想法一致的朋友或同事讨论问题，并下意识地滤除与我们想法存在冲突的思想或数据 复杂性策略1.忽略忽略分为两大手段  直接忽略">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-24T04:39:28.000Z">
<meta property="article:modified_time" content="2025-03-24T10:53:02.014Z">
<meta property="article:author" content="SuperTag">
<meta property="article:tag" content="社科">
<meta property="article:tag" content="真相">
<meta property="article:tag" content="传播学">
<meta property="article:tag" content="《后真相时代》">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>后真相时代 - SuperTag 的 blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nice2006.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SuperTag</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-about-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/img-0-1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="后真相时代"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        SuperTag
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-24 12:39" pubdate>
          2025年3月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">后真相时代</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-03-24T18:53:02+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="第一部分——片面真相：沟通者选择的真相"><a href="#第一部分——片面真相：沟通者选择的真相" class="headerlink" title="第一部分——片面真相：沟通者选择的真相"></a>第一部分——片面真相：沟通者选择的真相</h2><h3 id="复杂性"><a href="#复杂性" class="headerlink" title="复杂性"></a>复杂性</h3><blockquote>
<p>真相是散落成无数碎片的镜子，每个人都认为自己看到的一小片是完整的真相。<br>——理查德·伯顿</p>
</blockquote>
<h4 id="片面真相存在的原因"><a href="#片面真相存在的原因" class="headerlink" title="片面真相存在的原因"></a>片面真相存在的原因</h4><p>生活是极其复杂的，没有人能看到整个画面。无法在形成关于现实的实用理解之前考虑所有可用信，只能进行简化和选择<br>同时我们更倾向于和想法一致的朋友或同事讨论问题，并下意识地滤除与我们想法存在冲突的思想或数据</p>
<h3 id="复杂性策略"><a href="#复杂性策略" class="headerlink" title="复杂性策略"></a>复杂性策略</h3><h4 id="1-忽略"><a href="#1-忽略" class="headerlink" title="1.忽略"></a>1.忽略</h4><p>忽略分为两大手段</p>
<ol>
<li>直接忽略特定真相</li>
<li>将特定真相”淹没”</li>
</ol>
<p>不过需要注意的是：忽略不一定具有误导性，忽略可以提高对事物的认知效率</p>
<h5 id="忽略真相"><a href="#忽略真相" class="headerlink" title="忽略真相"></a>忽略真相</h5><p>恶意忽略真相常常体现在只描述对自己有利的方向，而不谈及对自己观点不利的方向<br>同时”忽略真相”还可以在众多细节之中抓住要点，提高认知效率。不过需要注意的是，认知效率的提高往往容易导致偏见的产生。<br><strong>示例</strong><br>“我们相信，亚马逊利用自己的主导地位伤害了美国读者的利益，压榨了整个图书行业的利润，影响了许多作家的职业生涯（并使他们产生了恐惧），阻碍了思想在我们这个社会中的自由流动。”然而，他们并没有提及亚马逊为许多作家和小型出版商提供了丰富的机遇，也没有考虑到亚马逊在其他领域的伟大成就。</p>
<h5 id="“淹没”真相"><a href="#“淹没”真相" class="headerlink" title="“淹没”真相"></a>“淹没”真相</h5><p>淹没真相往往将对自己不利的真相与对自己有利的真相相提并论，并强调对自己有利的方向更为重要<br><strong>示例</strong><br>“是的，我们的税收政策的确对残疾人不利，但是残疾人目前的就业人数比过去任何时候都要多，科技的发展也在为残疾人提供越来越大的帮助”这三句都是事实，然而第二个和第三个事实无法改变第一个事实</p>
<h4 id="2-混淆"><a href="#2-混淆" class="headerlink" title="2.混淆"></a>2.混淆</h4><p>混淆的关键在于将事件的注意力从原本的真相中转移，那么这要求用于混淆的真相越能挑起群众的神经越好<br>不过需要注意的是：在混淆之前一定要对引入的无关真相进行仔细选择，有些无关真相有可能会造成意想不到的伤害</p>
<h4 id="3-关联"><a href="#3-关联" class="headerlink" title="3.关联"></a>3.关联</h4><p>关联的目的在于使人们觉得两个或更多无关真相之间存在联系，通过巧妙的选择一系列看似有联系的真相，将目标与无关真相绑定起来<br>关联容易让人们产生对现实的虚假想象，而这种想象来源于作者对一系列真相的精心编排。作者是不需要说谎就能达到效果的。<br>同时需要注意的是：在互联网时代，周围人员和组织的信息越来越容易可以被公开获取，我们越来越容易通过与他人片面真相的关联而受到不公正的贬低，宣传对手可以通过宣传周围人员的片面真相而对我们造成伤害。<br><strong>示例</strong><br>“克里斯·休恩在担任能源和气候变化部长期间支持木质颗粒绿色补贴。2013 年，62 岁的休恩先生由于滥用司法程序而被监禁”，克里斯·休恩由于对一次违章驾驶撒谎（有趣的是，原文中被称为“滥用司法程序”）而被定罪，这与绿色补贴没有任何关系。《泰晤士报》将这两个不相关的真相结合在一起，使人们觉得休恩在推动这项政策时采取了恶意行为。</p>
<h3 id="复杂性总结"><a href="#复杂性总结" class="headerlink" title="复杂性总结"></a>复杂性总结</h3><p>复杂性无处不在，事物具有的多面性超出了我们大多数人的想象。当我们听到以“……是……”开头时，只需要考虑这些话语谈论的事物具有的复杂性、多样性以及矛盾性。也许这些话语的确反映了某种真相，但我们一定可以在同样的事物中得出其他许多竞争性真相。<br>我们需要对政客、评论家和社会活动家保持警惕，因为他们一定会呈现出最适合自己的局部。<br>同时，我们也可以从复杂的主题中选择简单的真相，从而更有效的表达自己，这样的简化和选择对于沟通者和听众都是一件好事</p>
<h4 id="如何应用于现实"><a href="#如何应用于现实" class="headerlink" title="如何应用于现实"></a>如何应用于现实</h4><ul>
<li>考虑任何重要问题的许多不同方面，均衡地寻找各种不同观点</li>
<li>选择哪些可以支持你的观点，又不会歪曲你所传达的现实的真相</li>
<li>通过忽略真相使问题变得更加清晰，但是注意不要误导听众</li>
</ul>
<h4 id="当心……"><a href="#当心……" class="headerlink" title="当心……"></a>当心……</h4><ul>
<li>将重要真相淹没在不相关海洋中的误导者</li>
<li>仅仅通过关联，攻击人和项目的误导者</li>
</ul>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><blockquote>
<p>谁控制了过去，谁就控制了未来。谁控制了现在，谁就控制了过去。<br>——乔治·奥威尔</p>
</blockquote>
<h3 id="历史策略"><a href="#历史策略" class="headerlink" title="历史策略"></a>历史策略</h3><h4 id="1-忘记过去"><a href="#1-忘记过去" class="headerlink" title="1.忘记过去"></a>1.忘记过去</h4><p>强制性的遗忘很难实现，此时在脑海中已经存在历史的记忆。但是沟通者可以引导我们远离不符合他们需要的历史真相。其中最简单的方法就是漏掉使你感到不便的部分（此处指忽略特定历史的整体）。忽略过去的罪恶可以回避批评，忽略或淡化对手的成功也可以用来削弱对手。同时偏差选择是最常见的形式，我们天生就具备这项技能，选择性历史叙述极具误导性（此处指选择性的讲述特定历史的某一片面真相）<br><strong>示例</strong><br>“重要技术被开发出来，尤其是在交通运输、餐具和个人卫生领域。民主制度蓬勃发展，许多人加入了工会，获得了选举权，社会变得更加公平。许多穷人的膳食得到了改善，他们变得更加健康和强壮。婴儿死亡率下降，人均寿命上升。酗酒人数有所下降。工作岗位，尤其是女性岗位有所增加，着增进了性别平等”这段话讨论的是第一次世界大战。</p>
<h4 id="2-有选择的记忆过去"><a href="#2-有选择的记忆过去" class="headerlink" title="2.有选择的记忆过去"></a>2.有选择的记忆过去</h4><p>历史是由无数真相组成的，我们没有能力了解任一历史事件的所有真相，对特定真相的选择决定了对过去的理解，而对过去的理解又会影响现在的行动，它塑造了我们的身份，影响了我们的思考方式。<br>通过选择，我们改变历史。当加入当前意图时，可以将过去塑造成几乎任何形式<br>误导者也可以仅仅谈论他们发现的一个真相，从而很大程度的歪曲历史。<br><strong>示例</strong><br>面对西贡的陷落，羞耻感成为绝大多数美国人的反应。他们选择遗忘掉这段历史，尽管作为军事行动，这是一次引人瞩目的成就：直升机小组夜以继日勤奋工作，从西贡撤出了 1373 名美国人、5595 名越南人和其他国家的公民。<br>面对敦刻尔克大撤退，英国人自豪的回顾起由渔船、私人游艇组成的开往法国海岸的小型船队以及它们所救出的数千名勇敢的士兵。他们选择自豪的回顾历史，尽管在法国战场上英国军队遭受了毁灭性的失败。<br>面对“百年国耻”，中国人则选择群情激愤的回顾这段历史，中国政府将这段历史的每一个细节深深的印在国民意识中。侵华日军南京大屠杀遇难同胞纪念馆是这座历史都城访问人数最多的地点。<br>对历史的选择造就了三个国家不同的身份认同</p>
<h3 id="历史总结"><a href="#历史总结" class="headerlink" title="历史总结"></a>历史总结</h3><p>历史决定了个人、组织或者国家的身份从何而来，通过忘记或者选择性的记忆，历史可以被无限改写</p>
<h4 id="如何应用于现实-1"><a href="#如何应用于现实-1" class="headerlink" title="如何应用于现实"></a>如何应用于现实</h4><ul>
<li>根据相关历史事件和成就塑造组织的当前身份</li>
<li>重述过去的成功行动和事件，以鼓励其他人现在的行动</li>
</ul>
<h4 id="当心……-1"><a href="#当心……-1" class="headerlink" title="当心……"></a>当心……</h4><ul>
<li>通过忽略相关重要历史使自己免于尴尬或者削弱对手的误导者</li>
<li>用高度选择性的历史叙述推动暴力、歧视和种族冲突的误导者</li>
</ul>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><blockquote>
<p>对于黄疸病人来说，蜂蜜似乎是苦的。对于被疯狗咬过的人来说，水是恐怖的。<br>——马可·奥勒</p>
</blockquote>
<p>背景会极大的改变我们对现实的印象，可以改变意义。在不同背景下，同一个故事或物体会给人完全不同的印象，确定需要强调和需要淡化的背景是影响现实的一个重要环节，我们对很多物品的反应主要取决于背景，而不是物品本身。面对不同的背景，我们的行为往往也不同。我们往往在思考的时候忽视或者故意忽视某些背景。通过强调或忽视某些背景，演讲者在听众开始思考相关问题之前就已经能够有效地改变听众的思考方式。</p>
<h3 id="背景策略"><a href="#背景策略" class="headerlink" title="背景策略"></a>背景策略</h3><h4 id="1-设置框架"><a href="#1-设置框架" class="headerlink" title="1.设置框架"></a>1.设置框架</h4><p>设置有利于个人意图的背景可以提前决定人们对于一个问题的反应，合适的背景可以创造出令人信服的框架，影响人们对于框架内信息的处理方式。在沟通过程中，如果双方用完全不同的框架考虑一个复杂问题，那么他们不太可能找到共同的基础。有时，我们甚至很难听到与我们当前框架不符的信息。背景改变时，我们会下意识地对自己使用不同框架，我们的自我形象也会发生改变<br>框架可以帮助我们解读事件，也可以被人用于操纵和劝说我们。使用不同的背景可以改变谈判或辩论的方向<br><strong>示例</strong><br>“巴以冲突中，许多以色列犹太人认为这块神圣土地是上帝许诺给他们的，或者认为他们在敌对环境中取得了来之不易的安全。巴勒斯坦人考虑的则是他们被迫离开家园和土地时受到的不公正对待。”双方拥有各自的背景，这种框架错位使他们几乎不可能达成妥协。</p>
<h4 id="2-忽略相关背景"><a href="#2-忽略相关背景" class="headerlink" title="2.忽略相关背景"></a>2.忽略相关背景</h4><p>为了误导听众，许多演讲者会故意操纵或忽略背景。他们喜欢对反对者的文字断章取义，曲解反对者的立场，以更好的反驳对方。通过忽略相关背景，演讲者暗示听众不存在的真相是真实存在的，或者支持某个论点。<br><strong>示例</strong><br>“但是妈妈说，我可以在洗澡以后看电视”，小男孩真诚的对困惑的保姆说，不过他漏掉了一个重要背景，即这项特权只适用于星期六。</p>
<h3 id="背景总结"><a href="#背景总结" class="headerlink" title="背景总结"></a>背景总结</h3><p>我们当下的阅读习惯决定了我们喜欢碎片化信息，长篇报道已经让位于新闻滚动条和推特信息。因此，我们不可避免地失去了背景，我们在不了解实情的情况下对事件、评论、声明和传闻做出回应。我们需要确保自己了解最贴切的背景</p>
<h4 id="如何应用于现实-2"><a href="#如何应用于现实-2" class="headerlink" title="如何应用于现实"></a>如何应用于现实</h4><ul>
<li>总是应该检查背景</li>
<li>将最有用的背景作为框架，以支撑你的论点</li>
<li>通过改变背景改变对事物、人和问题的态度</li>
</ul>
<h4 id="当心……-2"><a href="#当心……-2" class="headerlink" title="当心……"></a>当心……</h4><ul>
<li>在不了解完整背景的情况下分享劲爆新闻的误传者</li>
<li>故意略去重要背景，尤其是引用他人话语的误导者</li>
</ul>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><blockquote>
<p>只要拷问数字，它们就会承认任何罪名。<br>——格雷格·伊斯特布鲁克</p>
</blockquote>
<p>我们在看到一个统计量时很难知道它的真正含义，误导者可以按时他们所希望的含义，从而影响现实<br>在对数字进行思考之前，我们要先真正弄明白这个数字代表了什么，即指代事物具体而详实的定义</p>
<h3 id="数字策略"><a href="#数字策略" class="headerlink" title="数字策略"></a>数字策略</h3><h4 id="1-选择有利单位"><a href="#1-选择有利单位" class="headerlink" title="1.选择有利单位"></a>1.选择有利单位</h4><p>对数字指代对象的不同选择，往往能导致不同的叙述效果。在了解背景之前，我们无法做出判断。<br><strong>示例</strong><br>1、“特朗普总统 2017 年对国会说‘9400 万美国人没有工作’时，这似乎意味着所有这些人都是被动失业者”，实际上，这个来自劳工统计局对数字包括所有 16 岁以上的学生、退休人员以及那些选择不工作的人。真实的美国失业数字——想工作但无法获得工作职位的人——在 2017 年初约为 760 万，不到特朗普所说数字的 1&#x2F;10。<br>2、“某款沐浴露产品的市场宣传材料称：‘原始薄荷茶树叶沐浴露浓缩了 7927 片真实的薄荷叶’”，数字 7927 以很大的字号印在瓶子上。7927 片薄荷叶对于此类产品而言并不多，但这款产品显然暗示了这是一个很大的数字。</p>
<h4 id="2-使数字看上去变大或变小"><a href="#2-使数字看上去变大或变小" class="headerlink" title="2.使数字看上去变大或变小"></a>2.使数字看上去变大或变小</h4><p>当某人试图说服你相信一个数字特别重要时，他所做的第一件事将数字转换成包含相关背景的更具启发性的真相。百分率往往可以比数字本身提供更多信息。百分率可以让绝对数字很大的事物所占比例很小，也可以让绝对数字很小的事物所占比例很大，这两个方向都可以被误导者所利用。在相对数字面前，我们往往又很少考虑绝对数字。同时，对数字指代对象的转换也可以改变数字的大小。想让数字变大或变小，可以把时间线拉长或拉近。也可以将某件事物转换成无关测量单位，使其看上去更加便宜或昂贵，一件事物的成本是它的实际金额，对这个成本的任何改写都是竞争性真相，很可能是为了服务于某个特殊目的。<br>同时，我们最重要的一些真相来自重要数字随时间的变化情况，误导者可能会用某个与其相关的数字讲述不同的故事。我们需要考虑到数字指代对象本身的变化。对相关问题选择不同的起始时间也会改变相关现象的真相。</p>
<ol>
<li>将数字转换成百分率</li>
<li>使用相对数字或绝对数字</li>
<li>改变数字指代的对象</li>
<li>改变（时间）范围</li>
<li>将事物转换成无关测量单位</li>
<li>改变起始时间</li>
<li>忽略对象本身的变化</li>
</ol>
<p><strong>示例</strong><br>1、“皇家《每日快报》的一则标题是‘多么划算！王室每年只会给你带来 56 磅成本’”，政客们喜欢用每日成本代替每年成本，甚至使用每个纳税人的或公民的成本。<br>2、“英国财政部发布了一则预测报告，称如果脱离欧盟，英国 2030 年的国内生产总值将比留在欧盟低 6%”，这则新闻稿使人们觉得英国将比目前更加糟糕。实际上财政部的预测显示，不管是否脱离欧盟，英国 2030 年的国内生产总值都要比现在高很多。更加完整诚实的标题应该是这样的：“英国将比它本应面临的情况糟糕一些，但它仍会好于现在”。</p>
<h4 id="3-隐藏或夸大趋势"><a href="#3-隐藏或夸大趋势" class="headerlink" title="3.隐藏或夸大趋势"></a>3.隐藏或夸大趋势</h4><p>隐藏或夸大趋势的常用手段之一就是使用图表。误导者可以改变图像的标度，在有利的轴线上描绘数据时，下降趋势可以显得很平坦，不明显的增长也可以显得很突出。同时累计图像也是常用图表之一，对于误导者来说，累计图像的好处在于，它不会下降。<br>同时对于两组数据来说，表面上的关联并不意味着它们存在某种因果关系，可能都是由第三个因素导致的，误传者很容易陷入这个陷阱。<br>另外值得一提的是，不同的平均数可以达到不同的效果，面对不了解平均数差异的听众，误导者可以在均值和中位数之间进行切换。大多数评论家不会具体指出他们使用的是哪种平均数，聪明的误导者会选择符合个人意图的平均数。<br><strong>示例</strong><br>1、“苹果总裁蒂姆·库克 2013 年展示了“苹果手机销售”图表，从而隐藏了两个季度的销售下降，他在一个月后对平板电脑销量也进行了同样的操作，因为平板电脑销量也下降了两个季度。”。<br>2、“有人注意到，海滨度假区销售的冰淇淋越多，溺水的人就越多。”这并不意味着冰淇淋会导致致命的痉挛，当天气暖和时，人们喜欢吃冰淇淋。当天气较好时，人们还喜欢游泳。<br>3、2014-2015 年，英国税前工资的中位数是 22400 英镑，同一年的工资均值是 31800 英镑，所以“28000 英镑的教师工资低于平均收入”与“28000 英镑的教师工资高于平均收入”都是成立的。</p>
<h4 id="4-挑选统计量"><a href="#4-挑选统计量" class="headerlink" title="4.挑选统计量"></a>4.挑选统计量</h4><p>对于平均数而言，统计量也是一个非常重要的因素。例如国家或省的均值总会低估普通人的经历。<br>非常有趣的是“<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%25E8%25BE%259B%25E6%2599%25AE%25E6%25A3%25AE%25E6%2582%2596%25E8%25AE%25BA">辛普森悖论</a>”。<br>所以在面对不同的统计量时，我们一定要注意数字使用的背景。<br><strong>示例</strong><br>1、“2015 年，爱尔兰国内生产总值增长了 26%。对于这个欧元区小国来说，这是一个惊人的成就。”然而，国内生产总值的激增与爱尔兰人几乎没有关系，原因在于少数国外公司由于税收原因在全球赌桌上移动了一些筹码，一些宝贵的资产被转移到爱尔兰。但是这些新增资产和新增国民收入对于爱尔兰人没有太大意义，爱尔兰仍然是世界上人均债务第二多的国家。<br>2、虽然国内生产总值被视作目前最好的国家经济健康指标，但是它的增长并不意味着快乐和幸福的增长。当科技改变我们的活动和我们重视的事情时，国内生产总值和人类福祉的差异正在变得越来越重要。大多数发达国家的国内生产总值已经连续多年保持停滞，不过在这段时间发达国家居民的机器、沟通和医学质量得到了显著的提高，不过由于互联网服务不需要花一分钱，所以这些价值大部分被国内生产总值的统计数字忽略了。考虑到这个问题，中国国家统计局副局长在 2016 年呼吁将免费服务纳入国内生产总值报告中。‘数字经济催生了新的商业模式，创造了许多非货币交易，’许宪春说，‘它们的收入主要来自网络广告，而不是实际享受服务的用户。所以，消费者免费获得的最终服务的价值常常被低估或忽略’。英国国家统计局被要求研究如何将共享经济纳入国内生产总值的估计之中。</p>
<h5 id="辛普森悖论"><a href="#辛普森悖论" class="headerlink" title="辛普森悖论"></a>辛普森悖论</h5><p>辛普森悖论的问题在于，同样的数字可以传达两个不同的真相，它的关键在于识别群体与子群体的差异。例如“当一个头发超过平均值的男人走进酒吧，酒吧里的头发长度平均值却下降了”，这是因为第一个平均值指的是酒吧内男性群体的平均值，第二个平均值指的是酒吧内所有人的总平均值，这句话里面暗含了指代群体的改变。</p>
<h3 id="数字总结"><a href="#数字总结" class="headerlink" title="数字总结"></a>数字总结</h3><p>面对数字，我们往往会停止批判性思考。数字很重要，我们一定不能失去对数字的信任。但是我们需要更好地解读数字。对数字的解读本质上还是对数字背后指代对象的可变性、延展性的解读。</p>
<h4 id="如何应用于现实-3"><a href="#如何应用于现实-3" class="headerlink" title="如何应用于现实"></a>如何应用于现实</h4><ul>
<li>深入挖掘，以理解辩论中的每个数字究竟代表了什么</li>
<li>确保你使用的是最贴切的单位，你所对比的事物处于同一级别</li>
<li>将数字放在背景中，将它们与其他相关数字进行比较，以显示它们的真实大小</li>
</ul>
<h4 id="当心……-3"><a href="#当心……-3" class="headerlink" title="当心……"></a>当心……</h4><ul>
<li>试图使数字看上去更大或更小，或者使趋势变得更加明显的误导者</li>
<li>认为两组相关数据存在因果关系的误传者</li>
<li>挑选统计量或者不明确指出自己使用的是何种平均数的误导者</li>
</ul>
<h3 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h3><blockquote>
<p>让事实见鬼去吧！我们需要故事<br>——肯·凯西</p>
</blockquote>
<p>故事是对变化过程的选择性连贯描述，强调局面和事件之间的因果关系。故事有三个最主要的构成：变化过程、因果关系、触发事件。对于变化过程，强调的是故事必须要有变化，即故事内容一定是丰富的。对于因果关系，这是一切故事的核心，是故事的逻辑所在，也是听众愿意相信故事的原因，原因是可以被人为创造的，因果关系由叙事过程决定，讲述者一定会说清楚事情发生的原因。对于触发事件，每个故事都需要一系列事件的最初诱因，同一个事件的不同故事，触发事件一般不同，取决于讲述者的观点态度。<br>因果关系具有非常强大的力量。人们渴望获得解释。当重要的事情发生时，我们希望理解它为什么发生。由于故事似乎可以说明一件事情是如何导致另一件事情的，因此它可以帮助我们理解这个混乱的世界。故事作为沟通的真正价值在于它们使复杂事物变得连贯而清晰。<br>不过故事的问题也在于此，故事具有高度选择性。它们没法给出完整的画面，是片面的真相。即故事只能给读者固定的由讲述者选择的片面真相。当讲述者描述一系列事件时，会选择起始点、叙述时段和描绘人物的方式，重要的是，叙述者会简化原因和结果。故事相当具有条理，但真实的生活很少如此黑白分明，事件往往拥有多个原因。<br>面对描述同一事件不同版本的故事，我们的思维模式和世界观往往使我们相信其中一个版本，不过这些版本呈现的事实都是真相。至于这些事实连接成的因果关系及其组合而成的最终信息，就要看讲述者如何讲故事了。</p>
<h3 id="故事策略"><a href="#故事策略" class="headerlink" title="故事策略"></a>故事策略</h3><h4 id="1-通过连接事实暗示因果关系"><a href="#1-通过连接事实暗示因果关系" class="headerlink" title="1.通过连接事实暗示因果关系"></a>1.通过连接事实暗示因果关系</h4><p>对故事三要素的不同选择，可以传达不同的观点和思想。通过对事件的一系列特定事实的选择，串联起来构成一个完整的故事，可以暗示读者其中的因果关系。<br>因此在讲故事的过程中，我们需要知道根据现有事实构造不同故事的方式，以及我们可以让听众相信的不同结论。<br><strong>示例</strong><br>在对金融危机故事的讲述中，默文·金讲述的故事始于柏林墙倒塌，而其他人则将金融服务行业放松管制、债务抵押债券的发明或者美国住房泡沫作为触发事件。这些都暗示和强调了支持个人观点的不同的因果关系。</p>
<h4 id="2-用故事定义身份"><a href="#2-用故事定义身份" class="headerlink" title="2.用故事定义身份"></a>2.用故事定义身份</h4><p>故事不一定要讲述过去的事情，同样可以展望未来，讲述关于前进方向的许多具有同样可能性的故事。<br>故事的作用在于提出了一个因果链条，淡化了其他的因果链条。<br>这个策略在企业和群体中用的很多。公司起源故事是团结员工和吸引顾客的常见手段，当然这些都是选择性历史，只讲述使当前企业具有良好形象的过往事迹。具有同样效果的还有逸事，这是关于某些人或事件的局部真相，其目的是改变人们的普遍行为和思维模式，在企业环境中，这种坦诚而真实的描述可以起到有效的鼓励作用。<br><strong>示例</strong><br>北面和巴塔哥尼亚的创始人为满足自己的探险需求而设计工具包和服装的故事极大地提高了他们的品牌形象，巴克莱银行为他们的贵格会创始人而自豪，其诚实、正直和坦率的原则是银行员工目前仍然在使用的口号，耐克为其共同创始人兼跑步教练比尔·鲍尔曼打造了一个复杂的神话。</p>
<h4 id="3-用案例故事鼓励或改变行为"><a href="#3-用案例故事鼓励或改变行为" class="headerlink" title="3.用案例故事鼓励或改变行为"></a>3.用案例故事鼓励或改变行为</h4><p>当政客和记者用故事支持争议性观点时，他们会起到引导情绪的作用，这些故事的作用在于长时间激起读者的情绪，使读者支持作者的观点，哪怕故事本身和观点毫无联系。故事的目的不一定在于说明什么事实，激起情绪也是目的之一。因此，开场故事是极为常见的新闻技巧（严格来说，应该是“现代新闻”技巧）。人们喜欢故事，而且认为故事具有说服力——后者更加重要。<br><strong>示例</strong><br>“ 1 月 23 日星期一下午刚过 3 点，从伦敦西北部卡皮塔尔中学走出来的孩子们突然停止了往常的喧嚣。‘所有孩子像平时一样跑来跑去，’一个邻居说，‘突然，大家安静下来。我站起来，拉开窗帘，看到孩子们尖叫着四散奔逃。’<br>15 岁的学生夸马里•巴恩斯被刺数刀。他倒在距离学校大门几米远的地方。一个女人用胳膊抱着他。医疗救助人员冲到现场，将夸马里送到医院。”这是 2017 年《卫报》一篇谈论英国青少年持刀犯罪的重要文章的开头，在这篇文章中，他的故事服务于一个明确的目标：一个孩子在自家学校门外被刺的开头远比持刀犯罪枯燥事实刀均衡呈现更加引人注目。然而，文章开头的故事与作者的主要论点没有任何关系。</p>
<h4 id="4-将故事作为证据"><a href="#4-将故事作为证据" class="headerlink" title="4.将故事作为证据"></a>4.将故事作为证据</h4><p>常常被人们忽略的一点是：故事没法证明任何事情，它仅仅是独立的数据点，将一个具体案例外推为普遍规则是一种逻辑谬误。<br>倡导者可以用故事展示一件事情可能具有的情况，而不是证明什么结论，真实的故事可以展示可能性。在讲述过程中应当努力将故事当作数据点和论证，而不是某个论点的基础。在证明某件事情时，要坚持使用冰冷的数字和事实。</p>
<h3 id="故事总结"><a href="#故事总结" class="headerlink" title="故事总结"></a>故事总结</h3><p>故事具有极大的力量，很容易被人相信。由于它可以帮助我们理解复杂世界，由于它们的结构符合古老的心理模式，因此我们往往认为它们是唯一的真相。实际上它们只是真相之一。当我们倾听和讲述故事时，我们应该记住它们所描绘的真相具有多大的灵活性。</p>
<h4 id="如何应用于现实-4"><a href="#如何应用于现实-4" class="headerlink" title="如何应用于现实"></a>如何应用于现实</h4><ul>
<li>用故事澄清事情发生的原因和可能性</li>
<li>仔细选择关于某个组织的故事，以帮助该组织塑造身份</li>
<li>分享关于最佳实践的逸事，以鼓励其他人做出相同的表现</li>
</ul>
<h4 id="当心……-4"><a href="#当心……-4" class="headerlink" title="当心……"></a>当心……</h4><ul>
<li>在真实事件组成的故事中捏造因果关系的误导者</li>
<li>用具体故事证明普遍观点的误传者</li>
</ul>
<h2 id="第二部分——主观真相：可以改变的真相"><a href="#第二部分——主观真相：可以改变的真相" class="headerlink" title="第二部分——主观真相：可以改变的真相"></a>第二部分——主观真相：可以改变的真相</h2><h3 id="道德"><a href="#道德" class="headerlink" title="道德"></a>道德</h3><blockquote>
<p>杀人是被禁止的。所以，所有的杀人犯都会受到惩罚，除非他们杀掉一堆人，最后吹响胜利的号角。<br>——伏尔泰</p>
</blockquote>
<p>在不同文化的不同道德观念之中，一个人眼中的善可能是另一个人眼中的恶。但是我们往往认为某些道德观点是不言而喻的。我们过于坚信我们的道德，但善恶并不是一成不变的。道德真理可以被操纵，有经验的沟通者（往往是被尊为社会道德指引者的人）可以为事物、事件甚至个人赋予不同的道德意义，从而重塑我们的现实。</p>
<h3 id="道德策略"><a href="#道德策略" class="headerlink" title="道德策略"></a>道德策略</h3><h4 id="1-妖魔化"><a href="#1-妖魔化" class="headerlink" title="1.妖魔化"></a>1.妖魔化</h4><p>在我们生活的世界上，总有一些人持有和我们完全不同的道德观念。在我们还没有形成固定观念的问题上，我们可以更加清晰的看到道德真理可能具有的灵活性。<br>我们往往会接受所在群体的主流道德真理，出现道德争议时，我们会服从群体中大多数人的反应。道德真理将群体维系在一起。如果一个群体的不同成员开始采纳不同道德真理，那么道德的合作功能就会蒸发，群体就会受到破坏。由此，遵守群体道德真理的“同济压力”在每个文化中都很强烈。<br>当群体的立场受到挑战时，我们会自发的为这种立场辩护，哪怕已经开始产生怀疑。我们甚至会将与其他群体相冲突的道德真理定义我们群体，这加剧了不同社会的割裂。<br>以上这些群体错位可能是相对隔离群体逐渐变化的结果，但更可能是领导者或意见领袖故意设计的。这为将其他群体的道德真理妖魔化提供了可能。强大的沟通者可以鼓励整个群体接受新的道德真理。<br><strong>示例</strong><br>植物兴奋剂和致幻剂千年以来就一直被地球几乎所有文化使用，这种植物提取物一直广泛在社会中使用，直到 20 世纪最初的几十年，各国政府共同参与了妖魔化毒品和毒品使用者的运动，西方政府反毒品宣传中强调了危险物质、“边缘群体”威胁和犯罪之间的联系。它们广泛的将毒品与反政府组织联系起来起来，借用毒品打击这些群体。</p>
<h4 id="2-影响群体道德"><a href="#2-影响群体道德" class="headerlink" title="2.影响群体道德"></a>2.影响群体道德</h4><p>群体道德容易与社会整体道德相违背，有可能是外界对群体的要求，也有可能是群体内部约定俗成。形成群体道德可以通过长期且重复的行为和言论，也可以通过群体内部的忠诚。<br><strong>示例</strong><br>有一条完全可以被称为宇宙道德法则的道德真理，那就是我们不应该互相残杀。不过，大多数社会都会在依靠一群愿意杀人的同胞维持秩序。我们将这些人称为士兵，并且向他们灌输这样一个真理：在某些情况下，杀人是正当的。这样并不容易。</p>
<h4 id="3-让道德变得不重要"><a href="#3-让道德变得不重要" class="headerlink" title="3.让道德变得不重要"></a>3.让道德变得不重要</h4><p>有一种言论，被社会上大多数人谴责的行为在道德上是中性的——它们在道德上谈不上好，但也谈不上坏。很多人只想知道他们的行为是否合法，如果合法，他们就不会讨论其他事情了（所谓的“法无禁止皆可为”）。<br><strong>示例</strong><br>投资银行家通常会努力遵守法律，遵守金融监管结构制定的大量复杂规则，但他们中的许多人认为自己并没有其他任何道德义务。</p>
<h3 id="道德总结"><a href="#道德总结" class="headerlink" title="道德总结"></a>道德总结</h3><p>道德是主观的和可变的，改变自身道德真理的群体会采取与其他人完全不同的做法。当有害的群体道德真理出现时，我们需要努力改变它们。<br>培育道德同样是非常重要的。面对有害的道德真理，倡导者应该主动培育良好的道德“与之对抗”。</p>
<h4 id="培育道德"><a href="#培育道德" class="headerlink" title="培育道德"></a>培育道德</h4><p>培育道德有几种方式：</p>
<ol>
<li>同理心。同理心是改变组织内部道德文化的重要工具。如果一个人被迫长时间思考说谎对社会的恶劣影响，那么他未来就不太可能说谎。</li>
<li>重塑价值观。如果领导者重新定义群体的价值观念，那么群体更有可能培育出良好的道德真理。</li>
<li>举出证据。对于具有分析头脑、不太容易接受同理心干预的人来说，这场常常是最有效的策略。例如可以展示当前行为对人们自身利益的损害，从而说服他们改变行为。</li>
<li>长时间坚持。如果没有同情意愿或者不愿意接受新定义和智力辩论的人来说，可以让他长时间坚持习惯良好的道德真理，这样可以让他养成真正的道德真理。伪装的品德完全有可能变成真正的品德。</li>
</ol>
<h4 id="如何应用于现实-5"><a href="#如何应用于现实-5" class="headerlink" title="如何应用于现实"></a>如何应用于现实</h4><ul>
<li>认识到道德是主观的，具有破坏性的群体道德可以得到改变。</li>
<li>通过同理心、激励、逻辑论证以及合意性的新定义灌输新的道德真理。</li>
</ul>
<h4 id="当心……-5"><a href="#当心……-5" class="headerlink" title="当心……"></a>当心……</h4><ul>
<li>对于道德中性事物的人群进行妖魔化的误导者。</li>
<li>支持某种对社会有害的道德真理的群体。</li>
</ul>
<h3 id="吸引力"><a href="#吸引力" class="headerlink" title="吸引力"></a>吸引力</h3><blockquote>
<p>己之蜜糖，彼之砒霜。<br>——卢克莱修</p>
</blockquote>
<p>我们常常被激发快感、兴趣或兴奋的事物吸引，排斥激发仇恨、恐惧或厌恶的事物。不同的情绪以不同的方式激励我们。<br>吸引力是非常易变的，即使表面上看起来普遍被人接受或者普遍不被接受的事物也可以被描绘成完全不同的色彩。它不仅取决于事物本身，也取决于上下文。如果农业、卫生和知识可以被视作坏事，战争、粪便和失败可以被视作好事，那么愿望的主观性似乎不会有什么界限。任何事物的吸引力都存在竞争性真相。合适的竞争性真相会极大地影响我们的行为，我们可以对我们想要的理想事物进行选择，并且推动其他人朝着相同的方向前进。</p>
<h3 id="吸引力策略"><a href="#吸引力策略" class="headerlink" title="吸引力策略"></a>吸引力策略</h3><h4 id="1-劝说人们喜欢对他们有益的事物"><a href="#1-劝说人们喜欢对他们有益的事物" class="headerlink" title="1.劝说人们喜欢对他们有益的事物"></a>1.劝说人们喜欢对他们有益的事物</h4><p>当我们享受预期时，我们更容易享受某种事物。这被称为“营销安慰剂效应”。从生物学来说，情绪本身不是目的，而是一种机制，劝说我们追求对进化有用的目标，排斥对进化有害的目标。然而这种机制可以得到重新校正。<br>这个策略的关键在于“说服”与“目标”。<br>对于成年人而言，孩子更容易被说服接受某些事物。不过需要注意的是，通过奖励（！）或恐吓只会强化某些事物对他们无益的信息，使之成为自我实现的预言。然而，成年人也是很容易被说服的，</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A4%BE%E7%A7%91/" class="print-no-link">#社科</a>
      
        <a href="/tags/%E7%9C%9F%E7%9B%B8/" class="print-no-link">#真相</a>
      
        <a href="/tags/%E4%BC%A0%E6%92%AD%E5%AD%A6/" class="print-no-link">#传播学</a>
      
        <a href="/tags/%E3%80%8A%E5%90%8E%E7%9C%9F%E7%9B%B8%E6%97%B6%E4%BB%A3%E3%80%8B/" class="print-no-link">#《后真相时代》</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/24/%E8%AF%BB%E4%B9%A6/%E5%B9%BB%E8%B1%A1%E2%80%94%E2%80%94%E6%9C%89%E8%B6%A3%E7%9A%84%E5%8F%A5%E5%AD%90/" title="幻象——有趣的句子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">幻象——有趣的句子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/23/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%B8%B2%E3%80%81%E6%95%B0%E7%BB%84%E5%92%8C%E5%B9%BF%E4%B9%89%E8%A1%A8/" title="串、数组和广义表">
                        <span class="hidden-mobile">串、数组和广义表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
