

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/img-1-1.jpg">
  <link rel="icon" href="/img/img-1-1.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SuperTag">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介IDAPython核心有如下3个python模块：  idc模块负责提供IDC中所有的函数功能。 idautils提供大量的实用函数，其中许多函数可生成各种数据库相关对象(如函数或交叉引用)的python列表。 idaapi 允许使用者通过类的形式，访问更多底层的数据 。  需要注意的是IDAPython会自动导入idc和idautils模块，idaapi模块需要自己手工导入。 为了使用的清晰">
<meta property="og:type" content="article">
<meta property="og:title" content="IDAPython">
<meta property="og:url" content="https://nice2006.github.io/2025/03/25/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/IDAPython/index.html">
<meta property="og:site_name" content="SuperTag 的 blog">
<meta property="og:description" content="简介IDAPython核心有如下3个python模块：  idc模块负责提供IDC中所有的函数功能。 idautils提供大量的实用函数，其中许多函数可生成各种数据库相关对象(如函数或交叉引用)的python列表。 idaapi 允许使用者通过类的形式，访问更多底层的数据 。  需要注意的是IDAPython会自动导入idc和idautils模块，idaapi模块需要自己手工导入。 为了使用的清晰">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-25T07:24:45.000Z">
<meta property="article:modified_time" content="2025-03-27T00:24:01.623Z">
<meta property="article:author" content="SuperTag">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="IDAPython">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>IDAPython - SuperTag 的 blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nice2006.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SuperTag</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-about-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/img-0-1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IDAPython"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        SuperTag
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-25 15:24" pubdate>
          2025年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">IDAPython</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-03-27T08:24:01+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>IDAPython核心有如下3个python模块：</p>
<ol>
<li>idc模块负责提供IDC中所有的函数功能。</li>
<li>idautils提供大量的实用函数，其中许多函数可生成各种数据库相关对象(如函数或交叉引用)的python列表。</li>
<li>idaapi 允许使用者通过类的形式，访问更多底层的数据 。</li>
</ol>
<p>需要注意的是IDAPython会自动导入idc和idautils模块，idaapi模块需要自己手工导入。</p>
<p>为了使用的清晰性，建议在开头都进行手工的import这三个模块。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>由于idaPython的升级，导致一些函数给改没了，文档中不再对之前版本的函数进行说明，但是这些函数都用新函数进行了实现，新旧关系的对应在文件 <code>idc_bc695.py</code> ，可以进行对照说明。</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>在 IDAPython 中，地址作为 <code>ea</code> 被使用，地址可以通过几个不同的函数手动访问。</p>
<h3 id="获取当前地址"><a href="#获取当前地址" class="headerlink" title="获取当前地址"></a>获取当前地址</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">idc<span class="hljs-selector-class">.here</span>()<br>idc<span class="hljs-selector-class">.get_screen_ea</span>()<br></code></pre></td></tr></table></figure>

<h3 id="获取当前地址空间的最小地址和最大地址"><a href="#获取当前地址空间的最小地址和最大地址" class="headerlink" title="获取当前地址空间的最小地址和最大地址"></a>获取当前地址空间的最小地址和最大地址</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">idc<span class="hljs-selector-class">.get_inf_attr</span>(INF_MIN_EA)<br>idc<span class="hljs-selector-class">.get_inf_attr</span>(INF_MAX_EA)<br></code></pre></td></tr></table></figure>

<p>或者是：</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">id<span class="hljs-built_in">a_ida</span>.inf_get_min_ea()<br>id<span class="hljs-built_in">a_ida</span>.inf_get_max_ea()<br></code></pre></td></tr></table></figure>

<h3 id="获取指令信息"><a href="#获取指令信息" class="headerlink" title="获取指令信息"></a>获取指令信息</h3><p>对于任意一个指令，都可以通过函数获取信息</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-symbol">.text:</span>0040162F  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">cx</span>, <span class="hljs-built_in">eax</span><br></code></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs powershell">Python&gt;idc.get_segm_name(here())<br><span class="hljs-string">&#x27;.text&#x27;</span><br>Python&gt;idc.GetDisasm(here())<br><span class="hljs-string">&#x27;mov     ecx, eax&#x27;</span><br>Python&gt;idc.print_insn_mnem(here())<br><span class="hljs-string">&#x27;mov&#x27;</span><br>Python&gt;idc.print_operand(here(),<span class="hljs-number">0</span>)<br><span class="hljs-string">&#x27;ecx&#x27;</span><br>Python&gt;idc.print_operand(here(),<span class="hljs-number">1</span>)<br><span class="hljs-string">&#x27;eax&#x27;</span><br>Python&gt;idaapi.BADADDR<br><span class="hljs-number">0</span>xffffffffffffffff<br></code></pre></td></tr></table></figure>

<h4 id="获取段名的字符串"><a href="#获取段名的字符串" class="headerlink" title="获取段名的字符串"></a>获取段名的字符串</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">idc<span class="hljs-selector-class">.get_segm_name</span>(ea)<br></code></pre></td></tr></table></figure>

<h4 id="打印反汇编的字符串"><a href="#打印反汇编的字符串" class="headerlink" title="打印反汇编的字符串"></a>打印反汇编的字符串</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">idc<span class="hljs-selector-class">.GetDisasm</span>(ea)<br>idc<span class="hljs-selector-class">.generate_disasm_line</span>(ea, <span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<h4 id="获取助记符或者指令名称"><a href="#获取助记符或者指令名称" class="headerlink" title="获取助记符或者指令名称"></a>获取助记符或者指令名称</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">idc<span class="hljs-selector-class">.print_insn_mnem</span>(ea)<br></code></pre></td></tr></table></figure>

<h4 id="获取操作数的助记符"><a href="#获取操作数的助记符" class="headerlink" title="获取操作数的助记符"></a>获取操作数的助记符</h4><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">idc.print_operand(ea, <span class="hljs-built_in">n</span>)<br></code></pre></td></tr></table></figure>

<p>第一个参数是地址，第二个 <code>long n</code> 是操作数索引（第一个操作数是0，第二个是1）。</p>
<h4 id="检验有效地址"><a href="#检验有效地址" class="headerlink" title="检验有效地址"></a>检验有效地址</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">idaapi.BADADDR<br></code></pre></td></tr></table></figure>

<h2 id="Segments（段）"><a href="#Segments（段）" class="headerlink" title="Segments（段）"></a>Segments（段）</h2><h3 id="遍历所有段的指令"><a href="#遍历所有段的指令" class="headerlink" title="遍历所有段的指令"></a>遍历所有段的指令</h3><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> idc <br><span class="hljs-keyword">import</span> idautils <br><span class="hljs-keyword">import</span> idaapi <br><br><span class="hljs-title">for</span> seg <span class="hljs-keyword">in</span> idautils.<span class="hljs-type">Segments</span>():<br>    print(idc.get_segm_name(seg),idc.get_segm_start(seg),idc.get_segm_end(seg))<br></code></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs powershell">.text <span class="hljs-number">4198400</span> <span class="hljs-number">4399104</span><br>.rdata <span class="hljs-number">4399104</span> <span class="hljs-number">4411392</span><br>.data <span class="hljs-number">4411392</span> <span class="hljs-number">4440064</span><br>.idata <span class="hljs-number">4440064</span> <span class="hljs-number">4444160</span><br>.<span class="hljs-number">2333</span> <span class="hljs-number">4452352</span> <span class="hljs-number">4456448</span><br></code></pre></td></tr></table></figure>

<h3 id="遍历段"><a href="#遍历段" class="headerlink" title="遍历段"></a>遍历段</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">idautils<span class="hljs-selector-class">.Segments</span>()<br></code></pre></td></tr></table></figure>

<p>有这个函数就可以通过 for 循环遍历所有段，列表中每一个项都是段的起始地址。地址可以被用来获取名称。</p>
<h3 id="获取开始和结束的段"><a href="#获取开始和结束的段" class="headerlink" title="获取开始和结束的段"></a>获取开始和结束的段</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">idc<span class="hljs-selector-class">.get_segm_start</span>(ea)<br>idc<span class="hljs-selector-class">.get_segm_end</span>(ea)<br></code></pre></td></tr></table></figure>

<h3 id="查找下一个段"><a href="#查找下一个段" class="headerlink" title="查找下一个段"></a>查找下一个段</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">idc<span class="hljs-selector-class">.get_next_seg</span>(ea)<br></code></pre></td></tr></table></figure>

<h3 id="通过名称获取一个段的起始地址"><a href="#通过名称获取一个段的起始地址" class="headerlink" title="通过名称获取一个段的起始地址"></a>通过名称获取一个段的起始地址</h3><figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">idc.get<span class="hljs-number">_</span>segm<span class="hljs-number">_</span><span class="hljs-meta">by</span><span class="hljs-number">_n</span>ame(segname)<br></code></pre></td></tr></table></figure>

<h2 id="Functions（函数）"><a href="#Functions（函数）" class="headerlink" title="Functions（函数）"></a>Functions（函数）</h2><h3 id="遍历所有函数"><a href="#遍历所有函数" class="headerlink" title="遍历所有函数"></a>遍历所有函数</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">in</span> <span class="hljs-title">idautils</span>.<span class="hljs-title">Functions</span><span class="hljs-params">()</span></span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-function"><span class="hljs-keyword">func</span>,<span class="hljs-title">idc</span>.<span class="hljs-title">get_func_name</span><span class="hljs-params">(<span class="hljs-keyword">func</span>)</span></span>)<br></code></pre></td></tr></table></figure>



<p>返回一个已知函数列表：<code>idautils.Functions()</code> 这个列表包含起始地址的每一个函数。这个函数可在传递的参数范围内搜索，格式如下：<code>idautils.Funtions(start_addr, end_addr)</code> 。</p>
<p>找到一个函数的名称：<code>idc.GetFunctionName(ea)</code> ，ea 可以是函数边界的任何地址。</p>
<h3 id="遍历函数"><a href="#遍历函数" class="headerlink" title="遍历函数"></a>遍历函数</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">idautils.<span class="hljs-keyword">Functions</span>()<br></code></pre></td></tr></table></figure>

<p>这个函数返回一个保存已知函数首地址的数组，此函数也可以用来查找在指定地址范围的函数列表：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">idautils<span class="hljs-selector-class">.Funtions</span>(start_addr, end_addr)<br></code></pre></td></tr></table></figure>

<h3 id="获取函数名"><a href="#获取函数名" class="headerlink" title="获取函数名"></a>获取函数名</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">idc<span class="hljs-selector-class">.GetFunctionName</span>(ea)<br></code></pre></td></tr></table></figure>

<p><code>ea</code> 可以是处于函数中的任何地址</p>
<h3 id="获取-binary-中识别的函数个数"><a href="#获取-binary-中识别的函数个数" class="headerlink" title="获取 binary 中识别的函数个数"></a>获取 binary 中识别的函数个数</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">idaapi<span class="hljs-selector-class">.get_func_qty</span>()<br></code></pre></td></tr></table></figure>

<h3 id="获取第一个函数对象"><a href="#获取第一个函数对象" class="headerlink" title="获取第一个函数对象"></a>获取第一个函数对象</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">idaapi</span>.getn_func(<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<h3 id="获取函数的边界信息"><a href="#获取函数的边界信息" class="headerlink" title="获取函数的边界信息"></a>获取函数的边界信息</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">idaapi<span class="hljs-selector-class">.get_func</span>(ea)<br></code></pre></td></tr></table></figure>

<h3 id="获取-ea-地址的前后函数"><a href="#获取-ea-地址的前后函数" class="headerlink" title="获取 ea 地址的前后函数"></a>获取 ea 地址的前后函数</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">idc<span class="hljs-selector-class">.get_next_func</span>(ea)<br>idc<span class="hljs-selector-class">.get_prev_func</span>(ea)<br></code></pre></td></tr></table></figure>

<p>ea 的值需要在被分析的函数地址之内。</p>
<p>在枚举函数的时候，只有 IDA 将这段代码标记为函数的时候才行，不然会在枚举的过程中被跳过。</p>
<p>还可以使用如下两个api来获取函数的边界地址：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">idc<span class="hljs-selector-class">.get_func_attr</span>(<span class="hljs-built_in">here</span>(), FUNCATTR_START)<br>idc<span class="hljs-selector-class">.get_func_attr</span>(<span class="hljs-built_in">here</span>(), FUNCATTR_END)<br></code></pre></td></tr></table></figure>

<p><code>get_func_attr()</code> 的第二个参数有如下值：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">FUNCATTR_START</span> = <span class="hljs-number">0</span> <span class="hljs-comment"># function start address</span><br><span class="hljs-attr">FUNCATTR_END</span> = <span class="hljs-number">4</span> <span class="hljs-comment"># function end address</span><br><span class="hljs-attr">FUNCATTR_FLAGS</span> = <span class="hljs-number">8</span> <span class="hljs-comment"># function flags</span><br><span class="hljs-attr">FUNCATTR_FRAME</span> = <span class="hljs-number">10</span> <span class="hljs-comment"># function frame id</span><br><span class="hljs-attr">FUNCATTR_FRSIZE</span> = <span class="hljs-number">14</span> <span class="hljs-comment"># size of local variables</span><br><span class="hljs-attr">FUNCATTR_FRREGS</span> = <span class="hljs-number">18</span> <span class="hljs-comment"># size of saved registers area</span><br><span class="hljs-attr">FUNCATTR_ARGSIZE</span> = <span class="hljs-number">20</span> <span class="hljs-comment"># number of bytes purged from the stack</span><br><span class="hljs-attr">FUNCATTR_FPD</span> = <span class="hljs-number">24</span> <span class="hljs-comment"># frame pointer delta</span><br><span class="hljs-attr">FUNCATTR_COLOR</span> = <span class="hljs-number">28</span> <span class="hljs-comment"># function color code</span><br><span class="hljs-attr">FUNCATTR_OWNER</span> = <span class="hljs-number">10</span> <span class="hljs-comment"># chunk owner (valid only for tail chunks)</span><br><span class="hljs-attr">FUNCATTR_REFQTY</span> = <span class="hljs-number">14</span> <span class="hljs-comment"># number of chunk parents (valid only for tail chunks)</span><br></code></pre></td></tr></table></figure>

<h3 id="利用函数名获取一个函数的地址"><a href="#利用函数名获取一个函数的地址" class="headerlink" title="利用函数名获取一个函数的地址"></a>利用函数名获取一个函数的地址</h3><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">idc.get_name_e<span class="hljs-built_in">a_simple</span>(func_name)<br></code></pre></td></tr></table></figure>

<h3 id="遍历函数的所有指令"><a href="#遍历函数的所有指令" class="headerlink" title="遍历函数的所有指令"></a>遍历函数的所有指令</h3><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-keyword">import</span> idc <br><span class="hljs-keyword">import</span> idautils <br><span class="hljs-keyword">import</span> idaapi <br><br>start = idc.get_func_attr(here(),FUNCATTR_START)<br><span class="hljs-keyword">end</span> = idc.get_func_attr(here(), FUNCATTR_END)<br><br>curr_addr = start <br><br><span class="hljs-keyword">while</span> curr_addr &lt;= <span class="hljs-keyword">end</span>:<br>    <span class="hljs-built_in">print</span>(hex(curr_addr),idc.GetDisasm(curr_addr))<br>    curr_addr = idc.next_head(curr_addr,<span class="hljs-keyword">end</span>)<br></code></pre></td></tr></table></figure>

<h3 id="返回某范围内指令的地址"><a href="#返回某范围内指令的地址" class="headerlink" title="返回某范围内指令的地址"></a>返回某范围内指令的地址</h3><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">idc.next_head(curr_addr,<span class="hljs-keyword">end</span>)<br></code></pre></td></tr></table></figure>

<p>这个函数返回处于 <code>curr_addr</code> 和 <code>end</code> 之间的下一条指令的地址，如果没有指令则返回 <code>idc.BADADDR</code> 。</p>
<p>这种方法的一个缺陷是它依赖于指令被包含在函数开始和结束的边界内。打个比方说，函数内有个 jmp 指令，它跳转到比这个函数结束地址还要高的地址中去，意思是这个函数的所有指令可能并不是线性的，它可能会通过jmp 跳出函数边界（起始地址和结束地址），但其实这段指令仍是属于这个函数的，那么我们使用上述的方法就不能够遍历到该函数要执行的所有指令。这种跳转在代码混淆中非常的常见，所以说我们最好还是使用 <code>idautils.FuncItems(ea)</code> 来循环函数内的指令。</p>
<h3 id="获取某指令上一条指令的地址"><a href="#获取某指令上一条指令的地址" class="headerlink" title="获取某指令上一条指令的地址"></a>获取某指令上一条指令的地址</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">idc<span class="hljs-selector-class">.prev_head</span>(ea)<br></code></pre></td></tr></table></figure>

<h3 id="获取函数的详细信息"><a href="#获取函数的详细信息" class="headerlink" title="获取函数的详细信息"></a>获取函数的详细信息</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-keyword">def</span> <span class="hljs-title function_">GetFrame</span>(<span class="hljs-params">ea</span>): <span class="hljs-keyword">return</span> get_func_attr(ea, <span class="hljs-variable constant_">FUNCATTR_FRAME</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">GetFrameLvarSize</span>(<span class="hljs-params">ea</span>): <span class="hljs-keyword">return</span> get_func_attr(ea, <span class="hljs-variable constant_">FUNCATTR_FRSIZE</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">GetFrameRegsSize</span>(<span class="hljs-params">ea</span>): <span class="hljs-keyword">return</span> get_func_attr(ea, <span class="hljs-variable constant_">FUNCATTR_FRREGS</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">GetFrameArgsSize</span>(<span class="hljs-params">ea</span>): <span class="hljs-keyword">return</span> get_func_attr(ea, <span class="hljs-variable constant_">FUNCATTR_ARGSIZE</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">GetFunctionFlags</span>(<span class="hljs-params">ea</span>): <span class="hljs-keyword">return</span> get_func_attr(ea, <span class="hljs-variable constant_">FUNCATTR_FLAGS</span>)<br></code></pre></td></tr></table></figure>

<p>对于最后一个函数，作用是获取函数的标志，各种标志的含义如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs powershell">FUNC_NORET: 这个标志表示某个函数是否有返回值，它本身的值是 <span class="hljs-number">1</span>，下面是一个没有返回值的函数，<br>注意它没有函数的最后并不是 ret 或者 leave 指令<br><br>FUNC_FAR: 这个标志非常少的出现，标志程序是否使用分段内存，它的值为 <span class="hljs-number">2</span>。<br><br>FUNC_USERFAR: 这个标志也非常少见，也很少有文档，HexRays 把它描述为“user has specified far<span class="hljs-literal">-ness</span> of the function”，它的值是 <span class="hljs-number">32</span>.<br><br>FUNC_LIB: 这个表示用于寻找库函数的代码。识别库函数代码是非常有必要的，因为我们在分析的<br>时候一般将其跳过，它的值是 <span class="hljs-number">4</span>。下面的例子展示了如何使用这个标志。<br><br><span class="hljs-keyword">for</span> func <span class="hljs-keyword">in</span> idautils.Functions():<br>    flags = idc.get_func_attr(func, FUNCATTR_FLAGS)<br><br>    <span class="hljs-keyword">if</span> flags &amp; FUNC_LIB:<br>        print(hex(func), <span class="hljs-string">&quot;FUNC_LIB&quot;</span>,get_func_name(func))<br>        <br>FUNC_STATIC: 这个标志作用在于识别该函数在编译的是否是一个静态函数。在 c 语言中静态函数被默<br>认为是全局的。如果作者把这个函数定义为静态函数，那么这个函数在只能被本文件中的函<br>数访问。利用静态函数的判定我们可以更好的理解源代码的结构。<br><br>FUNC_FRAME: 这个标志表示函数是否使用了 <span class="hljs-built_in">ebp</span> 寄存器（帧指针），使用 <span class="hljs-built_in">ebp</span> 寄存器的函数通常有如<br>下的语法设定，目的是为了保存栈帧。<br><br>.text:<span class="hljs-number">00404</span>C90                 push    <span class="hljs-built_in">ebp</span><br>.text:<span class="hljs-number">00404</span>C91                 mov     <span class="hljs-built_in">ebp</span>, esp<br>.text:<span class="hljs-number">00404</span>C96                 sub     esp, <span class="hljs-number">65</span>Ch<br><br>FUNC_BOTTOMBP: 和 FUNC_FRAME 一样，该标志用于跟踪帧指针（<span class="hljs-built_in">ebp</span>）。它作用是识别函数中帧指针是<br>否等于堆栈指针（esp）。<br><br>FUNC_HIDDEN: 带有 FUNC_HIDDEN 标志的函数意味着它们是隐藏的，这个函数需要展开才能查看。如<br>果我们跳转到一个标记为 <span class="hljs-keyword">HIDDEN</span> 的地址的话，它会自动的展开。<br><br>FUNC_THUNK: 表示这个函数是否是一个 thunk 函数，thunk 函数表示的是一个简单的跳转函数。<br><br>.text:<span class="hljs-number">1</span>A710606 Process32Next proc near<br>.text:<span class="hljs-number">1</span>A710606 jmp ds:__imp_Process32Next<br>.text:<span class="hljs-number">1</span>A710606 Process32Next endp<br><br>需要注意的是一个函数可能拥有多个标志的组合。<br></code></pre></td></tr></table></figure>

<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>如果我们拥有一个函数中的指令地址，我们可以使用 <code>idautils.FuncItems(ea)</code> 来获取该函数中所有指令地址的集合。</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> idc <br><span class="hljs-keyword">import</span> idautils <br><span class="hljs-keyword">import</span> idaapi <br><br><span class="hljs-title">items</span> = idautils.<span class="hljs-type">FuncItems</span>(here())<br><br><span class="hljs-title">for</span> item <span class="hljs-keyword">in</span> items:<br>    print(hex(item),idc.<span class="hljs-type">GetDisasm</span>(item))<br></code></pre></td></tr></table></figure>

<h3 id="获取目的地址所在函数的所有指令的地址"><a href="#获取目的地址所在函数的所有指令的地址" class="headerlink" title="获取目的地址所在函数的所有指令的地址"></a>获取目的地址所在函数的所有指令的地址</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">idautils<span class="hljs-selector-class">.FuncItems</span>(ea)<br></code></pre></td></tr></table></figure>

<p>这个函数实际返回一个迭代器类型但是被强转成一个 list。</p>
<p>以下是一个非常有用的例子：</p>
<p>有时候我们会逆向一个加壳的代码，这时知道代码中哪里进行了动态调用对分析是非常有帮助的。一个动态的调用可能是由 call 或者 jump 加上一个操作数来实现的，比如说 call eax，或者 jmp edi。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> idc<br><span class="hljs-keyword">import</span> idautils<br><span class="hljs-keyword">import</span> idaapi<br><br><span class="hljs-comment"># 遍历IDA数据库中所有函数</span><br><span class="hljs-keyword">for</span> func <span class="hljs-keyword">in</span> idautils.Functions():<br>    <span class="hljs-comment"># 获取当前函数的属性标志</span><br>    flags = idc.get_func_attr(func, FUNCATTR_FLAGS)<br>    <br>    <span class="hljs-comment"># 跳过库函数和thunk函数</span><br>    <span class="hljs-keyword">if</span> flags &amp; FUNC_LIB <span class="hljs-keyword">or</span> flags &amp; FUNC_THUNK:<br>        <span class="hljs-keyword">continue</span><br>    <br>    <span class="hljs-comment"># 获取函数中的所有指令地址</span><br>    dism_addr = idautils.FuncItems(func)<br>    <br>    <span class="hljs-comment"># 遍历函数中的每条指令</span><br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> dism_addr:<br>        <span class="hljs-comment"># 获取当前指令的助记符(操作码)</span><br>        m = idc.print_insn_mnem(line)<br>        <br>        <span class="hljs-comment"># 检查是否是call或jmp指令</span><br>        <span class="hljs-keyword">if</span> m == <span class="hljs-string">&quot;call&quot;</span> <span class="hljs-keyword">or</span> m == <span class="hljs-string">&quot;jmp&quot;</span>:<br>            <span class="hljs-comment"># 获取第一个操作数的类型</span><br>            op = idc.get_operand_type(line, <span class="hljs-number">0</span>)<br>            <br>            <span class="hljs-comment"># 检查操作数是否是寄存器类型</span><br>            <span class="hljs-keyword">if</span> op == o_reg:<br>                <span class="hljs-comment"># 打印指令地址(十六进制)和反汇编文本</span><br>                <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(line), idc.GetDisasm(line))<br></code></pre></td></tr></table></figure>

<h3 id="获取操作数类型"><a href="#获取操作数类型" class="headerlink" title="获取操作数类型"></a>获取操作数类型</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">get_operand_type</span><span class="hljs-params">(ea,n)</span></span><br></code></pre></td></tr></table></figure>

<p>n &#x3D; 0 表示第一个操作数，n &#x3D; 1表示第二个操作数。</p>
<h3 id="获取当前指令的上、下一条指令的地址"><a href="#获取当前指令的上、下一条指令的地址" class="headerlink" title="获取当前指令的上、下一条指令的地址"></a>获取当前指令的上、下一条指令的地址</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">idc<span class="hljs-selector-class">.prev_head</span>()<br>idc<span class="hljs-selector-class">.next_head</span>()<br></code></pre></td></tr></table></figure>

<h3 id="获取当前指令的上、下一个指令的地址"><a href="#获取当前指令的上、下一个指令的地址" class="headerlink" title="获取当前指令的上、下一个指令的地址"></a>获取当前指令的上、下一个指令的地址</h3><figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sas">idc.prev_<span class="hljs-meta">addr</span>()<br>idc.next_<span class="hljs-meta">addr</span>()<br></code></pre></td></tr></table></figure>

<h2 id="操作数"><a href="#操作数" class="headerlink" title="操作数"></a>操作数</h2><p>操作数在逆向分析中经常被使用，所以说了解所有的操作数类型对逆向分析是非常有帮助的。在前面文中提到我们可以使用 <code>idc.get_operand_type(ea,n)</code> 来获取操作数类型，ea 是一个地址，n 是一个索引。操作数总共有八种不同的类型。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">o_void</span>: 如果指令没有任何操作数，它将返回 <span class="hljs-number">0</span>。<br><br><span class="hljs-attribute">o_reg</span>: 如果操作数是寄存器，则返回这种类型，它的值为 <span class="hljs-number">1</span><br><br><span class="hljs-attribute">o_mem</span>: 如果操作数是直接寻址的内存，那么返回这种类型，它的值是 <span class="hljs-number">2</span>，这种类型对寻找 DATA 的引用非常有帮助。<br><br><span class="hljs-attribute">o_phrase</span>: 如果操作数是利用基址寄存器和变址寄存器的寻址操作的话，那么返回该类型，值为<span class="hljs-number">3</span><br><br><span class="hljs-attribute">o_displ</span>: 如果操作数是利用寄存器和位移的寻址操作的话，返回该类型，值为<span class="hljs-number">4</span>，这在获取结构体中的某个数据是非常常见的。<br><br><span class="hljs-attribute">o_imm</span>: 如果操作数是一个确定的数值的话，那么返回类型，值为 <span class="hljs-number">5</span><br><br><span class="hljs-attribute">o_far</span>: 这种返回类型在 x86 和 x86_64 的逆向中不常见。它用来判断直接访问远端地址的操作数，值为<span class="hljs-number">6</span><br><br><span class="hljs-attribute">o_near</span>: 这种返回类型在 x86 和 x86_64 的逆向中不常见。它用来判断直接访问近端地址的操作数，值为<span class="hljs-number">7</span><br></code></pre></td></tr></table></figure>

<h3 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h3><p>当我们在逆向一个可执行文件的时候，我们可能会注意到一些代码会不断的重复使用某个偏移量。这种操作感觉上是代码在传递某个结构体给不同的函数使用。接下来的这个例子的目的是创建一个 python 的字典，字典包含了可执行文件中使用的所有偏移量，让偏移量作为字典的 key，而每个 key 对应的 value 存储着所有使用该偏移量的地址。</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs nim"><span class="hljs-keyword">import</span> idc<br><span class="hljs-keyword">import</span> idautils<br><span class="hljs-keyword">import</span> idaapi<br><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> defaultdict  <span class="hljs-comment"># 导入defaultdict用于创建字典</span><br><br><span class="hljs-comment"># 创建一个默认值为列表的字典，用于存储位移值和对应地址</span><br>displace = defaultdict(list)<br><br><span class="hljs-comment"># 遍历 IDA 数据库中所有函数</span><br><span class="hljs-keyword">for</span> <span class="hljs-keyword">func</span> <span class="hljs-keyword">in</span> idautils.<span class="hljs-type">Functions</span>():<br>    <span class="hljs-comment"># 获取当前函数的属性标志</span><br>    flags = idc.get_func_attr(<span class="hljs-keyword">func</span>, <span class="hljs-type">FUNCATTR_FLAGS</span>)<br>    <br>    <span class="hljs-comment"># 跳过库函数和 thunk 函数，thunk 函数表示的是一个简单的跳转函数。</span><br>    <span class="hljs-keyword">if</span> flags &amp; <span class="hljs-type">FUNC_LIB</span> <span class="hljs-keyword">or</span> flags &amp; <span class="hljs-type">FUNC_THUNK</span>:<br>        <span class="hljs-keyword">continue</span><br>    <br>    <span class="hljs-comment"># 获取函数中的所有指令地址</span><br>    dism_addr = idautils.<span class="hljs-type">FuncItems</span>(<span class="hljs-keyword">func</span>)<br>    <br>    <span class="hljs-comment"># 遍历函数中的每条指令</span><br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> dism_addr:<br>        <span class="hljs-comment"># 初始化操作数和索引变量</span><br>        op = <span class="hljs-type">None</span><br>        index = <span class="hljs-type">None</span><br>        <br>        <span class="hljs-comment"># 创建指令结构体并解码当前指令</span><br>        tmp = idaapi.insn_t()  <span class="hljs-comment"># 创建指令结构体</span><br>        idaapi.decode_insn(tmp, line)  <span class="hljs-comment"># 解码当前指令</span><br>        <br>        <span class="hljs-comment"># 检查第一个操作数是否是位移类型</span><br>        <span class="hljs-keyword">if</span> tmp.<span class="hljs-type">Op1</span>.<span class="hljs-keyword">type</span> == idaapi.o_displ:<br>            op = <span class="hljs-number">1</span>  <span class="hljs-comment"># 标记第一个操作数为位移</span><br>            <br>        <span class="hljs-comment"># 检查第二个操作数是否是位移类型</span><br>        <span class="hljs-keyword">if</span> tmp.<span class="hljs-type">Op2</span>.<span class="hljs-keyword">type</span> == idaapi.o_displ:<br>            op = <span class="hljs-number">2</span>  <span class="hljs-comment"># 标记第二个操作数为位移</span><br>            <br>        <span class="hljs-comment"># 如果没有找到位移操作数，跳过当前指令</span><br>        <span class="hljs-keyword">if</span> op == <span class="hljs-type">None</span>:<br>            <span class="hljs-keyword">continue</span><br>            <br>        <span class="hljs-comment"># 检查操作数中是否包含 &quot;bp&quot; (基址指针)</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;bp&quot;</span> <span class="hljs-keyword">in</span> idc.print_operand(line, <span class="hljs-number">0</span>) <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;bp&quot;</span> <span class="hljs-keyword">in</span> idc.print_operand(line, <span class="hljs-number">1</span>):<br>            <span class="hljs-comment"># 如果是 bp 相关的位移，进行特殊处理(取反并减1)</span><br>            <span class="hljs-keyword">if</span> op == <span class="hljs-number">1</span>:<br>                index = (~(<span class="hljs-type">int</span>(tmp.<span class="hljs-type">Op1</span>.<span class="hljs-keyword">addr</span>) - <span class="hljs-number">1</span>) &amp; <span class="hljs-number">0xFFFFFFFF</span>)<br>            <span class="hljs-keyword">else</span>:<br>                index = (~(<span class="hljs-type">int</span>(tmp.<span class="hljs-type">Op2</span>.<span class="hljs-keyword">addr</span>) - <span class="hljs-number">1</span>) &amp; <span class="hljs-number">0xFFFFFFFF</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># 普通位移直接取值</span><br>            <span class="hljs-keyword">if</span> op == <span class="hljs-number">1</span>:<br>                index = <span class="hljs-type">int</span>(tmp.<span class="hljs-type">Op1</span>.<span class="hljs-keyword">addr</span>)<br>            <span class="hljs-keyword">else</span>:<br>                index = <span class="hljs-type">int</span>(tmp.<span class="hljs-type">Op2</span>.<span class="hljs-keyword">addr</span>)<br><br>        <span class="hljs-comment"># 如果成功提取到索引值，将地址添加到字典中</span><br>        <span class="hljs-keyword">if</span> index:<br>            displace[index].append(hex(line))  <span class="hljs-comment"># 以十六进制格式存储地址</span><br>            <br><span class="hljs-comment"># 打印所有收集到的位移值和对应地址</span><br>print(displace)<br></code></pre></td></tr></table></figure>

<p><code>idaapi.decode_insn(tmp,line)</code> 是解析指令的另一种底层的方法，但是表示偏移的意思。</p>
<p>我们已经获取了操作符的字符串表示，那么我们检查操作符中是否包含了 “bp” 字符串，这是一个快速判断操作符的中寄存器是否为 bp，ebp 或者 rbp 的方法。检查 ”bp” 字符串的目的在于确定偏移量是否是一个负数。我们使用 <code>idaapi.cmd.Op1.addr</code> 来获取偏移量，这个方法会返回一个字符串。然后我们把他转换成为一个 <code>integer</code> 类型，如果需要的话把它转换为正数，然后我们把它放进脚本最开始定义的字典 display 中去。这样就完成了我们的操作，之后如果你想要查找使用某个偏移量的所有地址，直接读取就可以了。</p>
<h3 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h3><p>有时候我们在逆向分析一个可执行文件的内存转储的时候，有些操作数就不是一个偏移量了。看如下代码：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-keyword">push</span> <span class="hljs-number">0Ch</span><br><span class="hljs-keyword">push</span> <span class="hljs-number">0BC10B8h</span><br><span class="hljs-keyword">push</span> [<span class="hljs-built_in">esp</span>+<span class="hljs-number">10h</span>+arg_0]<br><span class="hljs-keyword">call</span> <span class="hljs-built_in">ds</span>:_strnicmp<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="print-no-link">#计算机</a>
      
        <a href="/tags/%E9%80%86%E5%90%91/" class="print-no-link">#逆向</a>
      
        <a href="/tags/IDAPython/" class="print-no-link">#IDAPython</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/25/%E8%AE%A1%E7%AE%97%E6%9C%BA/Linux%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/" title="Linux进程间通信">
                        <span class="hidden-mobile">Linux进程间通信</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
